{
  "rewrites": [
    { "source": "/.well-known/assetlinks.json", "destination": "/.well-known/assetlinks.json" }
  ],
  "redirects": [],
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm build"
}
